In [1]:
import pandas as pd
import math

In [24]:
df_salaries_uk = pd.read_csv('../../../data/raw_data/salaries_uk_info.csv')
df_salaries_uk = df_salaries_uk.drop(['Unnamed: 0'], axis=1)
df_salaries_uk = df_salaries_uk.replace('No Reports', float('nan'))

In [25]:
df_salaries_uk

,company,position,salary,lower_bound_salary,upper_bound_salary,base_pay,bonus_pay,cash_bonus,stock_bonus
0,First Derivatives,Data Scientist,"£20,413/yr",£19K,£23K,"£20,413",NaN,NaN,NaN
1,Deliveroo,Data Scientist,"£63,766/yr",£38K,£130K,"£63,766",NaN,NaN,NaN
2,Barclays,Data Scientist,"£53,239/yr",£40K,£77K,"£53,239","£3,201","£3,201",NaN
3,Lloyds Banking Group,Data Scientist,"£59,205/yr",£20K,£105K,"£59,205","£7,993","£7,993","£3,022"
4,THG,Data Scientist,"£41,693/yr",£35K,£51K,"£41,693","£3,604","£3,604",NaN
5,NatWest Group,Data Scientist,"£59,834/yr",£33K,£97K,"£59,834","£2,024","£2,024",NaN
6,Tesco,Data Scientist,"£48,298/yr",£43K,£60K,"£48,298",NaN,NaN,NaN
7,QuantumBlack,Data Scientist,"£61,944/yr",£51K,£73K,"£61,944","£5,989","£5,989",NaN
8,J Sainsbury,Data Scientist,"£41,392/yr",£32K,£48K,"£41,392","£1,318","£1,318",NaN
9,PwC,Data Scientist,"£44,183/yr",£27K,£55K,"£44,183","£2,032","£2,032",NaN
10,HSBC Holdings,Data Scientist,"£51,403/yr",£40K,£70K,"£51,403","£5,000","£5,000",NaN
11,Vodafone,Data Scientist,"£59,391/yr",£31K,£67K,"£59,391","£5,911","£5,911",NaN
12,Capgemini,Data Scientist,"£56,484/yr",£25K,£63K,"£56,484",NaN,NaN,NaN
13,IQVIA,Data Scientist,"£57,559/yr",£33K,£77K,"£57,559","£6,592","£6,592",NaN
14,Facebook,Data Scientist,"£84,887/yr",£68K,£101K,"£84,887","£7,686","£7,686","£39,853"
15,Admiral Group,Data Scientist,"£28,035/yr",£19K,£30K,"£28,035","£1,086","£1,086","£2,672"
16,Mango Solutions,Data Scientist,"£42,511/yr",£39K,£50K,"£42,511","£1,005","£1,005",NaN
17,Faculty,Data Scientist,"£60,068/yr",£51K,£65K,"£60,068",NaN,NaN,NaN
18,Deloitte,Data Scientist,"£39,927/yr",£33K,£42K,"£39,927",£203,£203,NaN
19,BBC,Data Scientist,"£42,156/yr",£34K,£52K,"£42,156",NaN,NaN,NaN
20,Unilever,Data Scientist,"£39,800/yr",£38K,£60K,"£39,800","£3,592","£3,592",NaN
21,BAE Systems Applied Intelligence,Data Scientist,"£44,435/yr",£41K,£54K,"£44,435","£3,233","£3,233",£475
22,Ocado Group,Data Scientist,"£41,193/yr",£36K,£45K,"£41,193",NaN,NaN,NaN
23,easyJet,Data Scientist,"£55,898/yr",£55K,£60K,"£55,898","£5,593","£5,593",NaN
24,dunnhumby,Data Scientist,"£53,664/yr",£41K,£95K,"£53,664","£4,849","£4,849",NaN
25,iwoca,Data Scientist,"£59,561/yr",£45K,£72K,"£59,561",NaN,NaN,NaN
26,Peak (UK),Data Scientist,"£33,875/yr",£30K,£50K,"£33,875",£996,£996,"£1,985"
27,Department for Work And Pensions,Data Scientist,"£43,329/yr",£29K,£56K,"£43,329",£500,£500,NaN
28,IBM,Data Scientist,"£48,483/yr",£45K,£52K,"£48,483",NaN,NaN,NaN
29,Capita,Data Scientist,"£42,727/yr",£37K,£46K,"£42,727",NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
780,Reed Business Information,Graduate Data Scientist,£26K - £29K,£26K,£29K,£26K - £29K,£26K - £29K,NaN,NaN
781,Avios,Graduate Data Scientist,£29K - £32K,£29K,£32K,£30K - £32K,£30K - £32K,NaN,NaN
782,Frazer-Nash Consultancy,Graduate Data Scientist,£27K - £29K,£27K,£29K,£27K - £29K,£27K - £29K,NaN,NaN
783,ERS,Graduate Data Scientist,£29K - £31K,£29K,£31K,£29K - £31K,£29K - £31K,NaN,NaN
784,Bosch,Graduate Data Scientist,£32K - £35K,£32K,£35K,£32K - £35K,£32K - £35K,NaN,NaN
785,Fospha,Graduate Data Scientist,£29K - £32K,£29K,£32K,£29K - £32K,£29K - £32K,NaN,NaN
786,Liberty Mutual Insurance,Entry Level Data Scientist,£43K - £47K,£43K,£47K,£43K - £46K,£43K - £46K,NaN,NaN
787,Software AG Germany,Chief Data Scientist,£50K - £54K,£50K,£54K,NaN,NaN,NaN,NaN
788,FNZ,Data Science Associate,£31K - £33K,£31K,£33K,£30K - £33K,£30K - £33K,NaN,NaN
789,Kami Intelligence,Data Science Associate - Hourly Contractor,£8 - £9hourly,£8,£9,NaN,NaN,NaN,NaN
790,Faculty,Data Science Fellow - Monthly Intern,£954 - £1K,£954,£1K,NaN,NaN,NaN,NaN
791,Facebook,"Data Scientist, Analytics",£81K - £87K,£81K,£87K,£80K - £88K,£80K - £88K,NaN,NaN
792,Skipton Building Society,Sr Data Scientist,£38K - £41K,£38K,£41K,£38K - £41K,£38K - £41K,NaN,NaN
793,Barclays,Head of Data Science,£120K - £129K,£120K,£129K,£118K - £129K,£118K - £129K,£10K - £11K,NaN
794,Capgemini,Head of Data Science,£88K - £96K,£88K,£96K,£89K - £96K,£89K - £96K,NaN,NaN
795,William Hill,Head of Data Science,£71K - £78K,£71K,£78K,£72K - £78K,£72K - £78K,£20 - £22,NaN
796,EDF,Head of Data Science,£100K - £109K,£100K,£109K,£99K - £108K,£99K - £108K,£14K - £16K,NaN
797,News UK,Head of Data Science,£78K - £84K,£78K,£84K,£78K - £84K,£78K - £84K,£16 - £17,NaN
798,CarFinance247,Head of Data Science,£52K - £55K,£52K,£55K,£52K - £56K,£52K - £56K,NaN,NaN
799,Adecco Group,Head of Data Science,£77K - £85K,£77K,£85K,£78K - £85K,£78K - £85K,NaN,NaN
800,Liberis,Head of Data Science,£67K - £72K,£67K,£72K,£67K - £72K,£67K - £72K,£10K - £10K,NaN
801,BGL HK,Head of Data Science,£105K - £114K,£105K,£114K,£106K - £114K,£106K - £114K,NaN,NaN
802,Unbound (UK),Head of Data Science,£72K - £77K,£72K,£77K,£71K - £78K,£71K - £78K,NaN,NaN
803,--,Head of Data Science,£44K - £49K,£44K,£49K,NaN,NaN,NaN,NaN
804,Bank of England,Research Data Scientist,£55K - £59K,£55K,£59K,£54K - £60K,£54K - £60K,NaN,NaN
805,Abc,Senior Data Science Engineer,£53K - £57K,£53K,£57K,£53K - £57K,£53K - £57K,NaN,NaN
806,Microsoft,Senior Data Scientist Manager,£91K - £99K,£91K,£99K,£91K - £100K,£91K - £100K,NaN,NaN
807,Schlumberger,Senior Data Scientist Manager,£81K - £87K,£81K,£87K,£81K - £88K,£81K - £88K,NaN,NaN
808,Skimlinks,Data Engineer/Data Scientist,£58K - £62K,£58K,£62K,£58K - £63K,£58K - £63K,NaN,NaN
809,Elevate Credit,Data Science and Analytics - Intern,£25K - £27K,£25K,£27K,NaN,NaN,NaN,NaN

In [26]:
def get_salary_freq(salary):
    freq = ''
    is_hourly_1 = salary.find("/hr")
    is_hourly_2 = salary.find("hourly")
    is_monthly = salary.find("/mo")
    is_yearly = salary.find("/yr")
    if (is_hourly_1 != -1) or (is_hourly_2 != -1):
        freq = 'hourly'
    elif is_monthly != -1:
        freq = 'monthly'
    elif is_yearly != -1:
        freq = 'yearly'
    else:
        freq = 'yearly'
    return freq

In [27]:
def clean_salary(salary):
    if type(salary) != float:
        salary = salary.replace("CA", "")
        salary = salary.replace("€", "")
        salary = salary.replace("₹", "")
        salary = salary.replace("$", "")
        salary = salary.replace("£", "")
        salary = salary.replace("₪", "")
        salary = salary.replace("K", "000")
        salary = salary.replace(",", "")
        is_range = salary.find("-")
        is_hourly_1 = salary.find("/hr")
        salary = salary.replace("/hr", "")
        is_hourly_2 = salary.find("hourly")
        salary = salary.replace("hourly", "")
        is_monthly = salary.find("/mo")
        salary = salary.replace("/mo", "")
        is_yearly = salary.find("/yr")
        salary = salary.replace("/yr", "")
        if is_range != -1:
            salary = salary.replace("A", "")
            salary = salary.replace("R", "")
            lower = int(salary[:is_range].replace("-", ""))
            upper = int(salary[is_range + 1:])
            salary = (lower + upper) / 2
        if (is_hourly_1 != -1) or (is_hourly_2 != -1):
            salary = int(salary) * 40 * 52
        if is_monthly != -1:
            salary = int(salary) * 12
        if (is_yearly != -1):
            salary = int(salary)
        else:
            try:
                salary = int(salary)
            except:
                salary = float('nan')
    return salary

In [28]:
def convert_pound_to_cad(pound):
    try:
        return pound * 1.74
    except:
        return float('nan')

In [29]:
df_salaries_uk['freq'] = df_salaries_uk['salary'].map(get_salary_freq)
df_salaries_uk['salary'] = df_salaries_uk['salary'].map(clean_salary).map(convert_pound_to_cad)

In [30]:
def get_uk_monthly_freq(position):
    is_monthly = position.find("Month")
    if is_monthly != -1:
        return True

In [31]:
df_salaries_uk['monthly_freq'] = df_salaries_uk['position'].map(get_uk_monthly_freq)
monthly_mask = (df_salaries_uk['monthly_freq'] == True)
df_salaries_uk.loc[df_salaries_uk['monthly_freq'] == True, 'salary'] *= 12

#df_salaries_uk['salary'] = df_salaries_uk['salary'][monthly_mask] * 12

In [32]:
df_salaries_uk['salary']

0       35518.62
1      110952.84
2       92635.86
3      103016.70
4       72545.82
5      104111.16
6       84038.52
7      107782.56
8       72022.08
9       76878.42
10      89441.22
11     103340.34
12      98282.16
13     100152.66
14     147703.38
15      48780.90
16      73969.14
17     104518.32
18      69472.98
19      73351.44
20      69252.00
21      77316.90
22      71675.82
23      97262.52
24      93375.36
25     103636.14
26      58942.50
27      75392.46
28      84360.42
29      74344.98
         ...
780     47850.00
781     53070.00
782     48720.00
783     52200.00
784     58290.00
785     53070.00
786     78300.00
787     90480.00
788     55680.00
789     28953.60
790     20399.76
791    146160.00
792     68730.00
793    216630.00
794    160080.00
795    129630.00
796    181830.00
797    140940.00
798     93090.00
799    140940.00
800    120930.00
801    190530.00
802    129630.00
803     80910.00
804     99180.00
805     95700.00
806    165300.00
807    146160.00
808    104400.00
809     45240.00
Name: salary, Length: 810, dtype: float64

In [13]:
df_salaries_uk

,company,position,salary,lower_bound_salary,upper_bound_salary,base_pay,bonus_pay,cash_bonus,stock_bonus,freq
0,First Derivatives,Data Scientist,35518.62,£19K,£23K,"£20,413",NaN,NaN,NaN,yearly
1,Deliveroo,Data Scientist,110952.84,£38K,£130K,"£63,766",NaN,NaN,NaN,yearly
2,Barclays,Data Scientist,92635.86,£40K,£77K,"£53,239","£3,201","£3,201",NaN,yearly
3,Lloyds Banking Group,Data Scientist,103016.70,£20K,£105K,"£59,205","£7,993","£7,993","£3,022",yearly
4,THG,Data Scientist,72545.82,£35K,£51K,"£41,693","£3,604","£3,604",NaN,yearly
5,NatWest Group,Data Scientist,104111.16,£33K,£97K,"£59,834","£2,024","£2,024",NaN,yearly
6,Tesco,Data Scientist,84038.52,£43K,£60K,"£48,298",NaN,NaN,NaN,yearly
7,QuantumBlack,Data Scientist,107782.56,£51K,£73K,"£61,944","£5,989","£5,989",NaN,yearly
8,J Sainsbury,Data Scientist,72022.08,£32K,£48K,"£41,392","£1,318","£1,318",NaN,yearly
9,PwC,Data Scientist,76878.42,£27K,£55K,"£44,183","£2,032","£2,032",NaN,yearly
10,HSBC Holdings,Data Scientist,89441.22,£40K,£70K,"£51,403","£5,000","£5,000",NaN,yearly
11,Vodafone,Data Scientist,103340.34,£31K,£67K,"£59,391","£5,911","£5,911",NaN,yearly
12,Capgemini,Data Scientist,98282.16,£25K,£63K,"£56,484",NaN,NaN,NaN,yearly
13,IQVIA,Data Scientist,100152.66,£33K,£77K,"£57,559","£6,592","£6,592",NaN,yearly
14,Facebook,Data Scientist,147703.38,£68K,£101K,"£84,887","£7,686","£7,686","£39,853",yearly
15,Admiral Group,Data Scientist,48780.90,£19K,£30K,"£28,035","£1,086","£1,086","£2,672",yearly
16,Mango Solutions,Data Scientist,73969.14,£39K,£50K,"£42,511","£1,005","£1,005",NaN,yearly
17,Faculty,Data Scientist,104518.32,£51K,£65K,"£60,068",NaN,NaN,NaN,yearly
18,Deloitte,Data Scientist,69472.98,£33K,£42K,"£39,927",£203,£203,NaN,yearly
19,BBC,Data Scientist,73351.44,£34K,£52K,"£42,156",NaN,NaN,NaN,yearly
20,Unilever,Data Scientist,69252.00,£38K,£60K,"£39,800","£3,592","£3,592",NaN,yearly
21,BAE Systems Applied Intelligence,Data Scientist,77316.90,£41K,£54K,"£44,435","£3,233","£3,233",£475,yearly
22,Ocado Group,Data Scientist,71675.82,£36K,£45K,"£41,193",NaN,NaN,NaN,yearly
23,easyJet,Data Scientist,97262.52,£55K,£60K,"£55,898","£5,593","£5,593",NaN,yearly
24,dunnhumby,Data Scientist,93375.36,£41K,£95K,"£53,664","£4,849","£4,849",NaN,yearly
25,iwoca,Data Scientist,103636.14,£45K,£72K,"£59,561",NaN,NaN,NaN,yearly
26,Peak (UK),Data Scientist,58942.50,£30K,£50K,"£33,875",£996,£996,"£1,985",yearly
27,Department for Work And Pensions,Data Scientist,75392.46,£29K,£56K,"£43,329",£500,£500,NaN,yearly
28,IBM,Data Scientist,84360.42,£45K,£52K,"£48,483",NaN,NaN,NaN,yearly
29,Capita,Data Scientist,74344.98,£37K,£46K,"£42,727",NaN,NaN,NaN,yearly
...,...,...,...,...,...,...,...,...,...,...
780,Reed Business Information,Graduate Data Scientist,47850.00,£26K,£29K,£26K - £29K,£26K - £29K,NaN,NaN,yearly
781,Avios,Graduate Data Scientist,53070.00,£29K,£32K,£30K - £32K,£30K - £32K,NaN,NaN,yearly
782,Frazer-Nash Consultancy,Graduate Data Scientist,48720.00,£27K,£29K,£27K - £29K,£27K - £29K,NaN,NaN,yearly
783,ERS,Graduate Data Scientist,52200.00,£29K,£31K,£29K - £31K,£29K - £31K,NaN,NaN,yearly
784,Bosch,Graduate Data Scientist,58290.00,£32K,£35K,£32K - £35K,£32K - £35K,NaN,NaN,yearly
785,Fospha,Graduate Data Scientist,53070.00,£29K,£32K,£29K - £32K,£29K - £32K,NaN,NaN,yearly
786,Liberty Mutual Insurance,Entry Level Data Scientist,78300.00,£43K,£47K,£43K - £46K,£43K - £46K,NaN,NaN,yearly
787,Software AG Germany,Chief Data Scientist,90480.00,£50K,£54K,NaN,NaN,NaN,NaN,yearly
788,FNZ,Data Science Associate,55680.00,£31K,£33K,£30K - £33K,£30K - £33K,NaN,NaN,yearly
789,Kami Intelligence,Data Science Associate - Hourly Contractor,28953.60,£8,£9,NaN,NaN,NaN,NaN,hourly
790,Faculty,Data Science Fellow - Monthly Intern,1699.98,£954,£1K,NaN,NaN,NaN,NaN,yearly
791,Facebook,"Data Scientist, Analytics",146160.00,£81K,£87K,£80K - £88K,£80K - £88K,NaN,NaN,yearly
792,Skipton Building Society,Sr Data Scientist,68730.00,£38K,£41K,£38K - £41K,£38K - £41K,NaN,NaN,yearly
793,Barclays,Head of Data Science,216630.00,£120K,£129K,£118K - £129K,£118K - £129K,£10K - £11K,NaN,yearly
794,Capgemini,Head of Data Science,160080.00,£88K,£96K,£89K - £96K,£89K - £96K,NaN,NaN,yearly
795,William Hill,Head of Data Science,129630.00,£71K,£78K,£72K - £78K,£72K - £78K,£20 - £22,NaN,yearly
796,EDF,Head of Data Science,181830.00,£100K,£109K,£99K - £108K,£99K - £108K,£14K - £16K,NaN,yearly
797,News UK,Head of Data Science,140940.00,£78K,£84K,£78K - £84K,£78K - £84K,£16 - £17,NaN,yearly
798,CarFinance247,Head of Data Science,93090.00,£52K,£55K,£52K - £56K,£52K - £56K,NaN,NaN,yearly
799,Adecco Group,Head of Data Science,140940.00,£77K,£85K,£78K - £85K,£78K - £85K,NaN,NaN,yearly
800,Liberis,Head of Data Science,120930.00,£67K,£72K,£67K - £72K,£67K - £72K,£10K - £10K,NaN,yearly
801,BGL HK,Head of Data Science,190530.00,£105K,£114K,£106K - £114K,£106K - £114K,NaN,NaN,yearly
802,Unbound (UK),Head of Data Science,129630.00,£72K,£77K,£71K - £78K,£71K - £78K,NaN,NaN,yearly
803,--,Head of Data Science,80910.00,£44K,£49K,NaN,NaN,NaN,NaN,yearly
804,Bank of England,Research Data Scientist,99180.00,£55K,£59K,£54K - £60K,£54K - £60K,NaN,NaN,yearly
805,Abc,Senior Data Science Engineer,95700.00,£53K,£57K,£53K - £57K,£53K - £57K,NaN,NaN,yearly
806,Microsoft,Senior Data Scientist Manager,165300.00,£91K,£99K,£91K - £100K,£91K - £100K,NaN,NaN,yearly
807,Schlumberger,Senior Data Scientist Manager,146160.00,£81K,£87K,£81K - £88K,£81K - £88K,NaN,NaN,yearly
808,Skimlinks,Data Engineer/Data Scientist,104400.00,£58K,£62K,£58K - £63K,£58K - £63K,NaN,NaN,yearly
809,Elevate Credit,Data Science and Analytics - Intern,45240.00,£25K,£27K,NaN,NaN,NaN,NaN,yearly

In [33]:
df_salaries_uk_cleaned = pd.read_csv('../../../data/clean_data/salaries_uk2.csv')

In [34]:
df_salaries_uk_cleaned = df_salaries_uk_cleaned.drop(['Unnamed: 0'], axis=1)
df_salaries_uk_cleaned['salary'] = df_salaries_uk['salary']

,Unnamed: 0,company,salary,lower_bound_salary,upper_bound_salary,base_pay,bonus_pay,cash_bonus,stock_bonus,Position_clean
0,0,First Derivatives,NaN,33060.00,40020.0,35518.62,NaN,NaN,NaN,Data Scientist
1,1,Deliveroo,NaN,66120.00,226200.0,110952.84,NaN,NaN,NaN,Data Scientist
2,2,Barclays,NaN,69600.00,133980.0,92635.86,5569.74,5569.74,NaN,Data Scientist
3,3,Lloyds Banking Group,NaN,34800.00,182700.0,103016.70,13907.82,13907.82,5258.28,Data Scientist
4,4,THG,NaN,60900.00,88740.0,72545.82,6270.96,6270.96,NaN,Data Scientist
5,5,NatWest Group,NaN,57420.00,168780.0,104111.16,3521.76,3521.76,NaN,Data Scientist
6,6,Tesco,NaN,74820.00,104400.0,84038.52,NaN,NaN,NaN,Data Scientist
7,7,QuantumBlack,NaN,88740.00,127020.0,107782.56,10420.86,10420.86,NaN,Data Scientist
8,8,J Sainsbury,NaN,55680.00,83520.0,72022.08,2293.32,2293.32,NaN,Data Scientist
9,9,PwC,NaN,46980.00,95700.0,76878.42,3535.68,3535.68,NaN,Data Scientist
10,10,HSBC Holdings,NaN,69600.00,121800.0,89441.22,8700.00,8700.00,NaN,Data Scientist
11,11,Vodafone,NaN,53940.00,116580.0,103340.34,10285.14,10285.14,NaN,Data Scientist
12,12,Capgemini,NaN,43500.00,109620.0,98282.16,NaN,NaN,NaN,Data Scientist
13,13,IQVIA,NaN,57420.00,133980.0,100152.66,11470.08,11470.08,NaN,Data Scientist
14,14,Facebook,NaN,118320.00,175740.0,147703.38,13373.64,13373.64,69344.22,Data Scientist
15,15,Admiral Group,NaN,33060.00,52200.0,48780.90,1889.64,1889.64,4649.28,Data Scientist
16,16,Mango Solutions,NaN,67860.00,87000.0,73969.14,1748.70,1748.70,NaN,Data Scientist
17,17,Faculty,NaN,88740.00,113100.0,104518.32,NaN,NaN,NaN,Data Scientist
18,18,Deloitte,NaN,57420.00,73080.0,69472.98,353.22,353.22,NaN,Data Scientist
19,19,BBC,NaN,59160.00,90480.0,73351.44,NaN,NaN,NaN,Data Scientist
20,20,Unilever,NaN,66120.00,104400.0,69252.00,6250.08,6250.08,NaN,Data Scientist
21,21,BAE Systems Applied Intelligence,NaN,71340.00,93960.0,77316.90,5625.42,5625.42,826.50,Data Scientist
22,22,Ocado Group,NaN,62640.00,78300.0,71675.82,NaN,NaN,NaN,Data Scientist
23,23,easyJet,NaN,95700.00,104400.0,97262.52,9731.82,9731.82,NaN,Data Scientist
24,24,dunnhumby,NaN,71340.00,165300.0,93375.36,8437.26,8437.26,NaN,Data Scientist
25,25,iwoca,NaN,78300.00,125280.0,103636.14,NaN,NaN,NaN,Data Scientist
26,26,Peak (UK),NaN,52200.00,87000.0,58942.50,1733.04,1733.04,3453.90,Data Scientist
27,27,Department for Work And Pensions,NaN,50460.00,97440.0,75392.46,870.00,870.00,NaN,Data Scientist
28,28,IBM,NaN,78300.00,90480.0,84360.42,NaN,NaN,NaN,Data Scientist
29,29,Capita,NaN,64380.00,80040.0,74344.98,NaN,NaN,NaN,Data Scientist
...,...,...,...,...,...,...,...,...,...,...
780,780,Reed Business Information,NaN,45240.00,50460.0,47850.00,47850.00,NaN,NaN,Senior Data Scientist
781,781,Avios,NaN,50460.00,55680.0,53940.00,53940.00,NaN,NaN,Senior Data Scientist
782,782,Frazer-Nash Consultancy,NaN,46980.00,50460.0,48720.00,48720.00,NaN,NaN,Senior Data Scientist
783,783,ERS,NaN,50460.00,53940.0,52200.00,52200.00,NaN,NaN,Senior Data Scientist
784,784,Bosch,NaN,55680.00,60900.0,58290.00,58290.00,NaN,NaN,Senior Data Scientist
785,785,Fospha,NaN,50460.00,55680.0,53070.00,53070.00,NaN,NaN,Senior Data Scientist
786,786,Liberty Mutual Insurance,NaN,74820.00,81780.0,77430.00,77430.00,NaN,NaN,Junior Data Scientist
787,787,Software AG Germany,NaN,87000.00,93960.0,NaN,NaN,NaN,NaN,Lead Data Scientist
788,788,FNZ,NaN,53940.00,57420.0,54810.00,54810.00,NaN,NaN,Data Scientist
789,789,Kami Intelligence,NaN,28953.60,32572.8,NaN,NaN,NaN,NaN,Data Scientist
790,790,Faculty,20399.76,1659.96,1740.0,NaN,NaN,NaN,NaN,Data Scientist Intern
791,791,Facebook,NaN,140940.00,151380.0,146160.00,146160.00,NaN,NaN,Data Scientist
792,792,Skipton Building Society,NaN,66120.00,71340.0,68730.00,68730.00,NaN,NaN,Senior Data Scientist
793,793,Barclays,NaN,208800.00,224460.0,214890.00,214890.00,18270.00,NaN,Lead Data Scientist
794,794,Capgemini,NaN,153120.00,167040.0,160950.00,160950.00,NaN,NaN,Lead Data Scientist
795,795,William Hill,NaN,123540.00,135720.0,130500.00,130500.00,36.54,NaN,Lead Data Scientist
796,796,EDF,NaN,174000.00,189660.0,180090.00,180090.00,26100.00,NaN,Lead Data Scientist
797,797,News UK,NaN,135720.00,146160.0,140940.00,140940.00,27.84,NaN,Lead Data Scientist
798,798,CarFinance247,NaN,90480.00,95700.0,93960.00,93960.00,NaN,NaN,Lead Data Scientist
799,799,Adecco Group,NaN,133980.00,147900.0,141810.00,141810.00,NaN,NaN,Lead Data Scientist
800,800,Liberis,NaN,116580.00,125280.0,120930.00,120930.00,17400.00,NaN,Lead Data Scientist
801,801,BGL HK,NaN,182700.00,198360.0,191400.00,191400.00,NaN,NaN,Lead Data Scientist
802,802,Unbound (UK),NaN,125280.00,133980.0,129630.00,129630.00,NaN,NaN,Lead Data Scientist
803,803,--,NaN,76560.00,85260.0,NaN,NaN,NaN,NaN,Lead Data Scientist
804,804,Bank of England,NaN,95700.00,102660.0,99180.00,99180.00,NaN,NaN,Data Scientist
805,805,Abc,NaN,92220.00,99180.0,95700.00,95700.00,NaN,NaN,Senior Data Scientist
806,806,Microsoft,NaN,158340.00,172260.0,166170.00,166170.00,NaN,NaN,Lead Data Scientist
807,807,Schlumberger,NaN,140940.00,151380.0,147030.00,147030.00,NaN,NaN,Lead Data Scientist
808,808,Skimlinks,NaN,100920.00,107880.0,105270.00,105270.00,NaN,NaN,Data Scientist
809,809,Elevate Credit,NaN,43500.00,46980.0,NaN,NaN,NaN,NaN,Data Scientist Intern